# Medisense

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mediscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediscan/: BaseFragment.kt  HomeFragment.kt  ImageUtil.kt  MainActivity.kt  MedicineScanFragment.kt  PDFUtil.kt  PrescriptionFragment.kt  ProfileFragment.kt  ScanReportFragment.kt  SettingsFragment.kt  SharedViewModel.kt  notepad.txt
app/src/main/java/com/example/mediscan/auth/: AuthRepository.kt  AuthViewModelFactory.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mediscan/db/: AppDatabase.kt  MyDB.kt
app/src/main/java/com/example/mediscan/db/dao/: DocumentDao.kt  DocumentTypeDao.kt  MedicalSummaryDao.kt  MedicineDao.kt  MedicineDetailsDao.kt  MedicinePlanDao.kt  ReportDao.kt  ReportTypeDao.kt  UserDao.kt  UserFoodTimingDao.kt
app/src/main/java/com/example/mediscan/medicineplan/: MedicinePlanFragment.kt  MedicinePlanRecyclerAdapter.kt  MedicinePlanWithDetails.kt
app/src/main/java/com/example/mediscan/mediclasummary/: MedicalSummaryFragment.kt  MedicalSummaryViewModel.kt
app/src/main/java/com/example/mediscan/my_reports/: MyReportsAdapter.kt  MyReportsFragment.kt
app/src/main/java/com/example/mediscan/prescription/: EditMedicineDetailsFragment.kt  PrescriptionEditableRV.kt  PrescriptionListFragment.kt  PrescriptionModel.kt  PrescriptionModelItem.kt
app/src/main/java/com/example/mediscan/report/: CriticalReportFragment.kt  CriticalReportsAdapter.kt  RecommendationFragment.kt  RecommendationReportAdapter.kt  ReportModel.kt  ReportModelItem.kt  SmartReportFragment.kt  SmartReportViewPagerAdapter.kt
app/src/main/java/com/example/mediscan/signIn_signUp/: AuthViewModelFactory.kt
app/src/main/java/com/example/mediscan/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  ic_delete.xml  ic_edit.xml  pill.xml  prescription.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_report.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet_query.xml  fragment_add_medicine_plan.xml  fragment_critical_report.xml  fragment_edit_medicine_details.xml  fragment_full_report.xml  fragment_home.xml  fragment_medical_summary.xml  fragment_medicine_plan.xml  fragment_medicine_scan.xml  fragment_my_reports.xml  fragment_prescription.xml  fragment_prescription_list.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_settings.xml  fragment_smart_report.xml  item_medicine.xml  item_report_type.xml  item_test_header.xml  item_test_recommendation_card.xml  item_test_result_card.xml  list_item.xml  nav_header.xml  prescription_item.xml  row_medicine_plan.xml  spinner_item_status.xml
app/src/main/res/menu/: drawer_menu.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediscan/: ExampleUnitTest.kt
(+32 files in other folders)
