plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
    id("kotlin-kapt")
    id('com.google.devtools.ksp')
}

android {
    namespace 'com.example.mediscan'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mediscan"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true  // Enable buildConfig
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.storage
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Gemini API Client (Official)
//    implementation("com.google.ai.client.generativeai:generativeai:1.3.3")
    implementation(libs.generativeai) /*https://maven.google.com/web/index.html?q=generative#com.google.ai.client.generativeai:generativeai:0.9.0*/


    // Coroutines (for asynchronous operations)
    implementation(libs.kotlinx.coroutines.android)


    // Coil (for image loading and display) - Optional, but recommended
    implementation(libs.coil)

    implementation libs.gson

    // Retrofit (Alternative HTTP client, if you prefer it over the built-in)
    // implementation("com.squareup.retrofit2:retrofit:2.9.0")
    // implementation("com.squareup.retrofit2:converter-gson:2.9.0") // If using JSON

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation libs.firebase.analytics


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries


    implementation "androidx.room:room-runtime:2.6.1"

    // If this project uses any Kotlin source, use Kotlin Symbol Processing (KSP)
    // See KSP Quickstart to add KSP to your build
    ksp "androidx.room:room-compiler:2.6.1"

    // If this project only uses Java source, use the Java annotationProcessor
    // No additional plugins are necessary
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation("androidx.room:room-ktx:2.6.1")

}