<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_pres"
        android:title="Scan Prescription" />
    <item
        android:id="@+id/nav_medicine"
        android:title="Scan Medicine" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_scan_report"
        android:title="scan Report" />
</menu>
