<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/addMedicinePlanFragment"
        android:name="com.example.mediscan.medicineplan.addmedicneplan.AddMedicinePlanFragment"
        android:label="AddMedicinePlanFragment">
        <action
            android:id="@+id/action_addMedicinePlanFragment_self"
            app:destination="@id/addMedicinePlanFragment" />
    </fragment>

</navigation>