<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MedicineScanFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="12dp"
            android:background="#FFF4F4"
            android:contentDescription="@string/imageDesc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseReportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Choose Image" />

        <TextView
            android:id="@+id/reportTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            tools:text="Test text"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp" />

    </LinearLayout>
</ScrollView>